
PORT=<PORT>
DATABASE_URL=<local connection url>
TEST_DB_URL=<test connection url>
REDIS_URL=<local connection url>
REDIS_URL_PRODUCTION=<redis lab connection url>
REDIS_PRODUCTION_PASSWORD=<production redis password>
PRODUCTION_DB_URL=<atlas mongo connection string>
OPEN_WEATHER_API_KEY=<open weather api key>
OPEN_WEATHER_URL=<open weather base_url>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_SECRET_ID=<GOOGLE_SECRET_ID
ACCESS_TOKEN=<ACCESS_TOKEN SECRET KEY>
REFRESH_TOKEN=<REFRESH_TOKEN SECRET KEY>
S3_ACCESS_KEY_ID=<AWS S3 KEY ID>
S3_SECRET_KEY=<AWS S3 SECRET KEY>
S3_BUCKET_NAME=<S3 BUCKET NAME>